@import './../../../node_modules/bulma/bulma';

.crud-tree-item {

  margin: 5px 0 5px 20px;

  &>.box{
    &:hover {
      background-color: $table-row-hover-background-color;
    }

    i {
      color: #d0d0d0;
      &:before {
        color: #d0d0d0;
      }
    }

    margin-bottom: 0;
  }

}

.label {
  small {
    font-weight: 400;
  }
}

[data-role="button"]{
  cursor: pointer;
}

$sidebarWidth: 300px;
$headerHeight: 60px;

.admin-header {
  background-color: rgba(200, 200, 200, 0.6);
  padding: 10px;
  text-align: center;

  .logo{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

    a{
      color: black;
      font-size: 24px;
    }
  }
}

.admin-container{
  display: flex;
  min-height: 100vh;

  .sidebar{
    display: flex;
    flex-direction: column;
    min-width: $sidebarWidth;
    background-color: #646464;
    height: 100vh;

    .menu-container{
      padding: 10px;
      flex-grow: 1;
      overflow-y: scroll;
    }

    .menu-item{
      position: relative;

      &.has-items:after{
        content: '+';
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        color: white;
        transform: translateY(-50%);
        transition: opacity 0.2s;
      }

      &.has-items.opened:after{
        display: none;
      }

      padding-top: 8px;
      padding-bottom: 8px;
      //border-bottom: 1px solid #8c8c8c;

      & > a {
        color: white;
      }

      .nested-items{
        margin-left: 10px;

        & > .menu-item:last-child{
          border-bottom: none;
        }
      }
    }
  }

  .content{
    min-height: 100vh;
    flex: 1 1 auto;
  }
}

html{
  overflow: hidden;
}

.crud-editor{

  .panel{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .container.is-fluid{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;

    .panel{
      flex-grow: 1;
    }
  }


  .panel-heading{
    margin-bottom: 0 !important;
  }

  .panel-block{
    min-height: 50px;
  }

  .panel-block.flex{
    min-height: inherit;
    display: block;
    padding: 0;
    flex-grow: 1;
    overflow-y: scroll;
    position: relative;
  }

  .content {

    table{
      td{
        padding: 0px;
      }
    }
  }
}

.crud-table{
  tr td {
    padding: 0;
  }
}

.caption-wrapper{
  padding: 5px;
  word-break: break-all;
}